ip=172.18.228.154
couponSqlUrl=jdbc:mysql://${ip}:3306/mall_sms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
memberSqlUrl=jdbc:mysql://${ip}:3306/mall_ums?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
orderSqlUrl=jdbc:mysql://${ip}:3306/mall_oms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
productSqlUrl=jdbc:mysql://${ip}:3306/mall_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
wareSqlUrl=jdbc:mysql://${ip}:3306/mall_wms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

